<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Intro MG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="Intro-mg/images/favicom/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Intro-mg/images/favicom/favicon-16x16.png">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link href="Intro-mg/css/main.css" rel="stylesheet">
       

        <!-- JS -->
        <script src="Intro-mg/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="Intro-mg/js/vendor/jquery-1.12.0.min.js"></script>
        
        
    </head>
    <body>
          
        <div class="site" id="page" >
            <a class="skip-link sr-only" href="#main">Intro</a>

            <!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->
            <section class="hero-section hero-section--image clearfix clip">
                <div class="hero-section__wrap">
                   
                    <!-- .hero-section__option -->

                    <div class="container">
                        <div class="row">
                            <div class="offset-lg-2 col-lg-8">
                                <div class="title-01 title-01--11 text-center">
                                    <h1><a href="" class="typewrite" data-period="2000" data-type='[ "Memory game"]'><span class="wrap"></span></a></h1>
                                    <div class="title__description">Project - Diego Carrocera</div> <img src="Intro-mg/images/memory.png" id="logo-serv">

                                    <!-- Options btn color: .btn-success | .btn-info | .btn-warning | .btn-danger | .btn-primaSry -->
                                    <div class="title__action"><a href="memory game/mg.html" class="btn btn-success">Play Game</a></div>
                                </div> <!-- .title-01 -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        

        <!-- JS -->
        <script src="Intro-mg/js/plugins/animate-headline.js"></script>
        <script src="Intro-mg/js/main.js"></script>
        <script src="Intro-mg/js/write-compressed.js"></script>
       
    </body>
</html>
